{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": ["plugin:react/recommended", "standard"],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2021,
        "sourceType": "module"
    },
    "plugins": ["react"],
    "rules": {
        "react/react-in-jsx-scope": "off",
        "react/prop-types": "off",
        "eol-last": "off",
        "padded-blocks": "off",
        "camelcase": "off",
        "indent": ["error", 4],
        "multiline-ternary": "off",
        "no-unused-expressions": "off",
        "quote-props": "off",
        "react/display-name": "off"
    }
}